.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.logo{
    height: 60px;
    width: 60px;
    margin-left: 20px;
    border-radius: 30px;

}
.ns{
    display: flex;
    flex-direction: row;
}
.theme{
    height: 40px;
    border-radius: 4px;
    border-color: black;
    color: white;

    margin-right: 20px;

}
.login{
    height: 40px;
    border-radius: 10px;
    color: white;
    margin-right: 20px;
}
.main{
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    

}
.sell{
    height: 150px;
    width: 150px;
    border-radius: 25%;
    font-size: 50px;
    font-family: Arial;
    color: white;
    border: none;
    cursor: pointer;

}
.phone{
    height: 50px;
    width: 200px;
    margin-bottom: 30px;
}
.logox{
    height: 100px;
    width: 100px;
    
}
.section{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:rgb(156, 156, 203) ;
}
.sec{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom{
    display: grid;
    grid-template-rows: 20% 1fr;
}
